c:/Users/Dhruvil/OneDrive/Desktop/SmartShop/
в”њв”Ђ] .env (ignored)
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђ] dist/ (ignored)
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ API.md
в”њв”Ђв”Ђ index.html
в”њв”Ђ] node_modules/ (ignored)
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ shippingRules.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”‚   в”њв”Ђв”Ђ categoryController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в””в”Ђв”Ђ productController.js
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ categories.js
в”‚   в”‚   в”њв”Ђв”Ђ coupons.js
в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ validateRequest.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”њв”Ђв”Ђ Coupon.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ cartRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ categoryRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ productRoutes.js
в”‚   в”њв”Ђв”Ђ seeder.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в””в”Ђв”Ђ pricingService.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в””в”Ђв”Ђ slugify.js
в”‚   в””в”Ђв”Ђ validators/
в”‚       в”њв”Ђв”Ђ authValidators.js
в”‚       в”њв”Ђв”Ђ cartValidators.js
в”‚       в”њв”Ђв”Ђ catalogValidators.js
в”‚       в”њв”Ђв”Ђ categoryValidators.js
в”‚       в””в”Ђв”Ђ orderValidators.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AccessWidget.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminNav.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CaptchaField.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartSummary.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FormField.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PasswordField.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RequireAdmin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RequireAuth.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SectionTitle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Seo.jsx
в”‚   в”‚   в””в”Ђв”Ђ SessionLoader.jsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StoreContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ UiPreferencesContext.jsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в””в”Ђв”Ђ dictionary.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ downloadInvoice.js
в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”њв”Ђв”Ђ loadScript.js
в”‚   в”‚   в””в”Ђв”Ђ readFileAsDataUrl.js
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AccountPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboardPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminOrdersPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminProductsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PrivacyPolicyPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ RegisterPage.jsx
в”‚   в””в”Ђв”Ђ utils/
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ TODO.md
в””в”Ђв”Ђ vite.config.js
